<head>
    <link rel="stylesheet" href="settings.css">
    
    <script type="module" src="settings.js" defer></script>

    <title>Settings</title>
</head>
<body>
    <header></header>
    <main>
        <div id="settings">
            <nav class="settings-navigation">
                <a href="#profile" class="link icon">
                    <i class="home-icon"></i>
                    <span>Profile</span>
                </a>

                <a href="#personalisation" class="link icon">
                    <i class="home-icon"></i>
                    <span>Personalization</span>
                </a>

                <a href="#colors" class="link icon">
                    <i class="home-icon"></i>
                    <span>Colors</span>
                </a>
            </nav>
            <div class="settings-body">
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div id="profile">1</div>
                <div id="personalisation">2</div>
                <div id="colors">3</div>
            </div>
        </div>
    </main>
</body>